# Skagen

./: pom.xml
src/main/java/Utils/: DriverUtils.java
src/main/java/aug_16/: LoginPage.java  MainPage.java  MenPage.java  NewArrivals.java  ProductPage.java  RegisterPage.java
src/test/java/SO/: Then.java
src/test/java/StepObject/: MySteps.java
src/test/java/StoryObject/: Story.story  StoryConfig.java
src/test/java/aug_16/: SkagenTest.java
